# csdnreader

./: .gitignore  pom.xml  t_csdn_topn.sql  接口需要的数据示例.txt
construction-data/: package-lock.json  package.json  pom.xml  vue.config.js
construction-data/src/: main.js
construction-data/src/components/datav/: TopMiddleCmp.vue  TopRightCmp.vue  cards.vue  digitalFlop.vue  index.vue  rankingBoard.vue  roseChart.vue  scrollBoard.vue  topHeader.vue  waterLevelChart.vue
csdn-reader/: pom.xml
csdn-reader/src/main/java/com/csdn/reader/: ReaderApplication.java
csdn-reader/src/main/java/com/csdn/reader/controller/: CsdnTopNController.java
csdn-reader/src/main/java/com/csdn/reader/dao/: CsdnTopNMapper.java
csdn-reader/src/main/java/com/csdn/reader/entity/: CsdnTopN.java  CsdnTopNResult.java
csdn-reader/src/main/java/com/csdn/reader/service/: CsdnTopNService.java  CsdnTopNServiceImpl.java
csdn-reader/src/main/java/com/csdn/reader/task/: SchedulingTest.java
csdn-reader/src/main/java/com/csdn/reader/util/: DataBaseDemo.java  DatabaseMessage.java  HttpResponseDemo.java  IPFilter.java  IPMessage.java  IPUtils.java  IpProxyPool.java  SerializeUtil.java  Tool.java  URLFecter.java
csdn-reader/src/main/resources/: application.yml
csdn-reader/src/main/resources/mapper/: CsdnTopNMapper.xml
csdn-reader/src/main/resources/static/: index.html
csdn-reader/src/main/resources/static/css/: app.a748cb15.css  chunk-vendors.d75d178b.css
csdn-reader/src/main/resources/static/js/: app.e494eb99.js  app.e494eb99.js.map  chunk-vendors.ba7074f2.js  chunk-vendors.ba7074f2.js.map
csdn-reader/src/test/java/com/csdn/reader/: ReaderApplicationTests.java
