DigitalFlop
{allviewnum: "209.4万", allvotenum: "405383", blogernum: "201"}

----------------------------------------------------------------
getRankingBoard
[{"name":"168. 天元浪子","value":1282},{"name":"22. Eastmount","value":608},{"name":"200. DrogoZhang","value":786},{"name":"25. Programer Cat","value":1630},{"name":"23. _YourBatman","value":629},{"name":"127. Mike__Jiang","value":51},{"name":"176. 小傅哥","value":492},{"name":"21. 程序猿DD","value":471},{"name":"68. 十步杀一人_千里不留行","value":614},{"name":"79. 沉默王二","value":11},{"name":"76. 唯有坚持不懈","value":235},{"name":"20. 段智华","value":391},{"name":"70. 狂野小青年","value":424},{"name":"11. 志波同学","value":527},{"name":"113. silentwolfyh","value":15},{"name":"69. 不脱发的程序猿","value":515},{"name":"95. 敖丶丙","value":5},{"name":"57. lilongsy","value":10},{"name":"66. lynnlovemin","value":330},{"name":"9. china_jeffery","value":5}]

----------------------------------------------------------------
doPostCsdnTopNIncrement
{"date":["16:10","16:20","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:50","19:00","19:10","19:20"],"name":["天元浪子","Eastmount","DrogoZhang","Programer Cat","_YourBatman","Mike__Jiang","小傅哥","程序猿DD","十步杀一人_千里不留行","沉默王二"],"res":true,"msg":"","maxcount":411,"mincount":0,"ticket":[{"name":"天元浪子","data":[0,0,0,5,0,0,0,0,15,45,10,0,21,5,0,0,0,40,15,51],"type":"line"},{"name":"Eastmount","data":[5,0,0,5,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0,0],"type":"line"},{"name":"DrogoZhang","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"type":"line"},{"name":"Programer Cat","data":[5,5,16,27,22,20,5,30,11,25,16,9,0,16,25,5,10,20,0,5],"type":"line"},{"name":"_YourBatman","data":[10,0,20,10,25,5,5,5,5,0,0,10,5,5,0,0,0,0,0,5],"type":"line"},{"name":"Mike__Jiang","data":[0,0,0,0,0,0,5,15,5,0,0,0,0,0,0,0,0,0,0,0],"type":"line"},{"name":"小傅哥","data":[0,0,0,0,0,0,5,0,5,10,11,5,5,13,6,0,0,10,0,5],"type":"line"},{"name":"程序猿DD","data":[5,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0],"type":"line"},{"name":"十步杀一人_千里不留行","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"type":"line"},{"name":"沉默王二","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"type":"line"}]}

----------------------------------------------------------------
doPostCsdnTop20
{"date":["19","20","21","22","23","00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18"],"name":["天元浪子","Eastmount","DrogoZhang","Programer Cat","_YourBatman","Mike__Jiang","小傅哥","程序猿DD","十步杀一人_千里不留行","沉默王二"],"res":true,"msg":"","maxcount":27000.0,"mincount":5000.0,"ticket":[{"name":"天元浪子","data":[25186,25201,25308,25361,25371,25412,25447,25452,25492,25492,25497,25537,25557,25602,25683,25708,25763,25804,25819,25914,25940,25965,25985,26066],"type":"line"},{"name":"Eastmount","data":[20621,20658,20752,20757,20792,20841,20863,20863,20863,20868,20878,20878,20898,20923,20949,20969,20999,21060,21090,21111,21127,21132,21142,21147],"type":"line"},{"name":"DrogoZhang","data":[19551,19574,19580,19625,19967,20188,20193,20193,20193,20193,20203,20223,20270,20344,20408,20523,20845,21044,21044,21049,21050,21050,21050,21050],"type":"line"},{"name":"Programer Cat","data":[17929,18061,18141,18200,18245,18278,18304,18309,18319,18324,18329,18346,18368,18428,18618,18648,18703,18774,18794,18875,18998,19085,19200,19291],"type":"line"},{"name":"_YourBatman","data":[17715,17765,17775,17775,17785,17990,18285,18290,18290,18290,18290,18320,18335,18340,18340,18365,18400,18426,18426,18426,18441,18471,18526,18546],"type":"line"},{"name":"Mike__Jiang","data":[14999,15000,15000,15005,15010,15010,15010,15015,15015,15015,15015,15015,15015,15015,15036,15036,15041,15041,15046,15051,15051,15051,15076,15076],"type":"line"},{"name":"小傅哥","data":[14428,14428,14428,14428,14443,14468,14481,14481,14481,14501,14511,14521,14565,14643,14703,14734,14749,14779,14784,14794,14794,14799,14809,14859],"type":"line"},{"name":"程序猿DD","data":[13929,13929,13929,13929,13934,13934,13934,13934,13934,13934,13934,13934,13934,13939,14188,14243,14293,14298,14308,14313,14328,14333,14333,14343],"type":"line"},{"name":"十步杀一人_千里不留行","data":[12791,12793,12793,12793,12793,12798,12926,12937,12937,12937,12937,12937,12942,12957,12964,13039,13039,13039,13039,13044,13514,13549,13549,13549],"type":"line"},{"name":"沉默王二","data":[12620,12620,12620,12620,12620,12620,12620,12620,12620,12620,12620,12620,12620,12620,12620,12625,12625,12625,12625,12625,12625,12625,12625,12625],"type":"line"}]}

----------------------------------------------------------------
getScrollBoard
[["168"," 天元浪子","-","26167","2020-01-25 19:18:20"],["22"," Eastmount","-","21147","2020-01-25 19:18:20"],["200"," DrogoZhang","-","21050","2020-01-25 19:18:20"],["25"," Programer Cat","-","19331","2020-01-25 19:18:20"],["23"," _YourBatman","-","18551","2020-01-25 19:18:20"],["127"," Mike__Jiang","-","15076","2020-01-25 19:18:20"],["176"," 小傅哥","-","14869","2020-01-25 19:18:20"],["21"," 程序猿DD","-","14343","2020-01-25 19:18:20"],["68"," 十步杀一人_千里不留行","-","13549","2020-01-25 19:18:20"],["79"," 沉默王二","-","12625","2020-01-25 19:18:20"],["76"," 唯有坚持不懈","-","11700","2020-01-25 19:18:20"],["20"," 段智华","-","10957","2020-01-25 19:18:20"],["70"," 狂野小青年","-","10426","2020-01-25 19:18:20"],["11"," 志波同学","-","10199","2020-01-25 19:18:20"],["113"," silentwolfyh","-","9587","2020-01-25 19:18:20"],["69"," 不脱发的程序猿","-","9481","2020-01-25 19:18:20"],["95"," 敖丶丙","-","8952","2020-01-25 19:18:20"],["66"," lynnlovemin","↓1","8405","2020-01-25 19:18:20"],["57"," lilongsy","↑1","8367","2020-01-25 19:18:20"],["17"," Leesin Dong","↓1","7951","2020-01-25 19:18:20"]]
